spring.application.name=JunitAndMock

#spring.datasource.url=jdbc:mysql://localhost:3306/JunitAndMock?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/junitandmock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.jpa.test.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true

#
#spring.datasource.test.url=jdbc:mysql://localhost:3306/junitandmock
#spring.datasource.test.username=root
#spring.datasource.test.password=root
#spring.jpa.test.hibernate.ddl-auto = update